<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gokulraj Uthandaraman – Product Manager Portfolio</title>
  <meta name="description" content="Portfolio of Gokulraj Uthandaraman, Product Manager with 7+ years experience in e-commerce, payments, edtech, and loyalty management.">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <div class="container hero-content">
      <div class="hero-photo">
        <img src="profile.jpg" alt="Gokulraj Uthandaraman" class="profile-img" />
      </div>
      <div class="hero-main">
        <h1 class="hero-name">Gokulraj Uthandaraman</h1>
        <p class="hero-title">Product Manager – E-commerce &amp; Payments</p>
        <p class="hero-tagline">Scaling products from <span class="hero-x">x</span> to <span class="hero-tenx">10x</span></p>
        <div class="hero-ctas">
          <a href="resume-gokulraj-uthandaraman.pdf" class="btn" download>Download Resume</a>
          <a href="https://www.linkedin.com/in/productsense" class="btn btn-outline" target="_blank" rel="noopener">Connect on LinkedIn</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="about" class="container section">
      <h2>About Me</h2>
      <p>
        With over 7 years of experience, I drive product-led growth and lead teams through the full SDLC, focusing on e-commerce, payments, edtech, and loyalty management systems. I specialize in building AI-powered features and scaling products across global markets including Southeast Asia (Singapore, Indonesia), India, Europe, and the US.
      </p>
    </section>

    <section id="experience" class="container section">
      <h2>Work Experience</h2>
      <div class="experience-list">
        <div class="experience-item">
          <div class="exp-header">
            <span class="exp-company">LoveBonito</span>
            <span class="exp-location">Singapore / SEA</span>
          </div>
          <ul>
            <li>Launched AI review summaries, cart personalization, loyalty SaaS, DBS/QRIS payments, and referral systems</li>
          </ul>
        </div>
        <div class="experience-item">
          <div class="exp-header">
            <span class="exp-company">Simplilearn</span>
            <span class="exp-location">India</span>
          </div>
          <ul>
            <li>Improved onboarding with mobile app revamp and payment compliance</li>
          </ul>
        </div>
        <div class="experience-item">
          <div class="exp-header">
            <span class="exp-company">TargetBay</span>
            <span class="exp-location">US / Europe</span>
          </div>
          <ul>
            <li>B2B SaaS, GDPR compliance, Stripe billing, and activation funnel</li>
          </ul>
        </div>
        <div class="experience-item">
          <div class="exp-header">
            <span class="exp-company">Gotothechange.com</span>
          </div>
          <ul>
            <li>Subscription-based sustainable transport platform</li>
          </ul>
        </div>
        <div class="experience-item">
          <div class="exp-header">
            <span class="exp-company">Kerho Systems</span>
          </div>
          <ul>
            <li>Mobile app development for early-stage startups</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects" class="container section">
      <h2>Featured Projects</h2>
      <div class="projects-list">
        <div class="project-card">
          <h3>AI Review Summary with Gemma3</h3>
          <p>Enhanced shopping experience at LoveBonito with automated AI-powered review summarization.</p>
        </div>
        <div class="project-card">
          <h3>Loyalty Management Platform</h3>
          <p>Built a micro-SaaS platform to drive customer retention and loyalty.</p>
        </div>
        <div class="project-card">
          <h3>Personalized Homepage &amp; Cart Blocks</h3>
          <p>Drove engagement using behavioral targeting and dynamic personalization.</p>
        </div>
        <div class="project-card">
          <h3>Automated ML Referral Engine</h3>
          <p>Boosted customer acquisition with an intelligent, ML-driven referral system.</p>
        </div>
        <div class="project-card">
          <h3>Payment Integrations</h3>
          <p>Supported local checkout flows (DBS, QRIS) with fraud detection AI and seamless payment experiences.</p>
        </div>
      </div>
    </section>

    <section id="skills" class="container section">
      <h2>Skills &amp; Tools</h2>
      <div class="skills-grid">
        <div>
          <h4>Product</h4>
          <ul>
            <li>Roadmapping</li>
            <li>Strategy</li>
            <li>PRD</li>
            <li>GTM</li>
          </ul>
        </div>
        <div>
          <h4>Tech</h4>
          <ul>
            <li>MERN, MEAN</li>
            <li>REST APIs</li>
            <li>Android</li>
          </ul>
        </div>
        <div>
          <h4>Cloud/Data</h4>
          <ul>
            <li>AWS, GCP</li>
            <li>SQL, MongoDB</li>
            <li>Tableau, GA, Metabase</li>
          </ul>
        </div>
        <div>
          <h4>AI &amp; UX</h4>
          <ul>
            <li>Gemini 2.5</li>
            <li>Figma, Balsamiq</li>
          </ul>
        </div>
        <div>
          <h4>Tools</h4>
          <ul>
            <li>Postman</li>
            <li>JIRA</li>
            <li>VWO A/B Testing</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-content">
      <div>
        <span>Email: <a href="mailto:gokul786raj@gmail.com">gokul786raj@gmail.com</a></span>
        &nbsp;|&nbsp;
        <a href="https://www.linkedin.com/in/productsense" target="_blank" rel="noopener">LinkedIn</a>
        &nbsp;|&nbsp;
        <a href="https://wa.me/919940274829" target="_blank" rel="noopener">WhatsApp</a>
        &nbsp;|&nbsp;
        <a href="resume-gokulraj-uthandaraman.pdf" download>Download Resume</a>
      </div>
      <div class="footer-copy">
        &copy; 2025 Gokulraj Uthandaraman
      </div>
    </div>
  </footer>
</body>
</html>