:root {
  --bg: #f9fafb;
  --white: #fff;
  --primary: #232b39;
  --accent: #146aff;
  --accent-light: #eaf1ff;
  --text: #222;
  --muted: #64748b;
  --card: #f5f6fa;
  --border: #e2e8f0;
  --shadow: 0 2px 12px 0 rgba(42, 53, 69, 0.03);
  --radius: 12px;
  --max-width: 780px;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  font-size: 17px;
  line-height: 1.7;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 1.2rem;
}

header.hero {
  background: var(--white);
  border-bottom: 1px solid var(--border);
  padding-top: 2.7rem;
  padding-bottom: 2.2rem;
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2.5rem;
}

.hero-photo {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--border);
  box-shadow: 0 2px 8px rgba(42,53,69,0.06);
  background: #e9ecef;
}

.hero-main {
  flex: 1;
  min-width: 0;
}

.hero-name {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--primary);
  margin: 0 0 0.3rem 0;
  letter-spacing: -1px;
}

.hero-title {
  font-size: 1.1rem;
  color: var(--muted);
  margin: 0 0 0.2rem 0;
  font-weight: 600;
}

.hero-tagline {
  font-size: 1rem;
  font-style: italic;
  color: var(--text);
  margin-bottom: 1.2rem;
}
.hero-x { color: var(--muted); }
.hero-tenx { color: var(--accent); font-weight: 600; }

.hero-ctas {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 0.54em 1.5em;
  border-radius: 999px;
  background: var(--accent);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border: none;
  font-size: 1rem;
  transition: background 0.14s;
}
.btn:hover {
  background: #194bb5;
}
.btn-outline {
  background: var(--accent-light);
  color: var(--accent);
  border: 1.5px solid var(--accent);
}
.btn-outline:hover {
  background: var(--accent);
  color: #fff;
}

.section {
  margin-bottom: 2.2rem;
}

h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 1.1rem;
  letter-spacing: -0.5px;
}

h3 {
  font-size: 1.08rem;
  font-weight: 600;
  color: var(--primary);
  margin: 0 0 0.6rem 0;
}

h4 {
  font-size: 1rem;
  color: var(--primary);
  margin: 0 0 0.4rem 0;
}

.experience-list {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.experience-item {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem 1.3rem 0.7rem 1.3rem;
  border: 1px solid var(--border);
}

.exp-header {
  font-weight: 600;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.03rem;
  margin-bottom: 0.3rem;
}
.exp-location {
  color: var(--muted);
  font-size: 0.98rem;
  font-weight: 400;
}

.experience-item ul {
  margin: 0;
  padding-left: 1rem;
}

.projects-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.1rem;
}
.project-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem 1.1rem 0.8rem 1.1rem;
  margin-bottom: 0.4rem;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.skills-grid > div {
  min-width: 150px;
}
.skills-grid ul {
  padding: 0 0 0 1.1em;
  margin: 0;
  font-size: 0.98rem;
}

footer {
  background: var(--white);
  border-top: 1px solid var(--border);
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  color: var(--muted);
  font-size: 1rem;
  margin-top: 2.5rem;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}
.footer-content a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.12s;
}
.footer-content a:hover {
  text-decoration: underline;
}
.footer-copy {
  font-size: 0.92rem;
  color: #b0b0b0;
  margin-top: 0.3rem;
}

/* Responsive Styles */
@media (max-width: 900px) {
  .container {
    padding: 1.2rem 0.7rem;
  }
}
@media (max-width: 700px) {
  .hero-content {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
  }
  .hero-photo {
    justify-content: center;
    margin-bottom: 0.6rem;
  }
  .hero-main {
    align-items: center;
    justify-content: center;
    min-width: 0;
  }
  .projects-list {
    grid-template-columns: 1fr;
  }
  .skills-grid {
    flex-direction: column;
    gap: 0.8rem;
  }
  .experience-item {
    padding: 0.8rem 0.8rem 0.6rem 0.8rem;
  }
}
@media (max-width: 420px) {
  .hero-name { font-size: 1.5rem; }
  h2 { font-size: 1.07rem; }
  .footer-content { font-size: 0.96rem; }
  .profile-img {
    width: 100px;
    height: 100px;
  }
}